data/00/00/00/00/00.bin	b0de30a6
data/00/00/00/00/01.bin	9786d328
data/00/00/00/00/02.bin	5ec542e6
data/00/00/00/00/03.bin	d7ac70fa
data/00/00/00/00/04.bin	0ef10c53
data/00/00/00/00/05.bin	194c6bdc
data/00/00/00/00/06.bin	e11d23b7
data/00/00/00/00/07.bin	0131f457
data/00/00/00/00/08.bin	f7b93ed3
data/00/00/00/00/09.bin	8c48a964
data/00/00/00/00/10.bin	c89deed2
data/00/00/00/00/11.bin	999aa0bb
data/00/00/00/00/12.bin	a7a5ce71
data/00/00/00/00/13.bin	463041dd
data/00/00/00/00/14.bin	3c6de03a
data/00/00/00/00/15.bin	ede4a7d4
data/00/00/00/00/16.bin	c5fc6a43
data/00/00/00/00/17.bin	4a05e01c
data/00/00/00/00/18.bin	43ea3f75
data/00/00/00/00/19.bin	7f6fed5d
data/00/00/00/00/20.bin	c277391e
data/00/00/00/00/21.bin	0962d68e
data/00/00/00/00/22.bin	aed133c0
data/00/00/00/00/23.bin	ffc9ca3b
data/00/00/00/00/24.bin	8e5abda8
data/00/00/00/00/25.bin	0b01095b
data/00/00/00/00/26.bin	184dd86b
data/00/00/00/00/27.bin	23ab2a1d
data/00/00/00/00/28.bin	e9119ac1
data/00/00/00/00/29.bin	5dedf577
data/00/00/00/00/30.bin	7cbf8f88
data/00/00/00/00/31.bin	7d2d2716
data/00/00/00/00/32.bin	b94835b9
data/00/00/00/00/33.bin	269d9948
data/00/00/00/00/34.bin	487ca124
data/00/00/00/00/35.bin	1a4f5794
data/00/00/00/00/36.bin	fbc8691a
data/00/00/00/00/37.bin	de28c942
data/00/00/00/00/38.bin	636fab4d
data/00/00/00/00/39.bin	1b574c61
data/00/00/00/00/40.bin	2114bc70
data/00/00/00/00/41.bin	87806c14
data/00/00/00/00/42.bin	d9840f05
data/00/00/00/00/43.bin	1baa5c5d
data/00/00/00/00/44.bin	c11af297
data/00/00/00/00/45.bin	e3e5b46a
data/00/00/00/00/46.bin	8ec4e216
data/00/00/00/00/47.bin	eb1dc0ed
data/00/00/00/00/48.bin	fd5b7378
data/00/00/00/00/49.bin	b679eb69
data/00/00/00/00/50.bin	3d00ec94
data/00/00/00/00/51.bin	ad0cc182
data/00/00/00/00/52.bin	e981230d
data/00/00/00/00/53.bin	f7050d00
data/00/00/00/00/54.bin	b81660de
data/00/00/00/00/55.bin	c913951d
data/00/00/00/00/56.bin	2f57a1ad
data/00/00/00/00/57.bin	b411c82f
data/00/00/00/00/58.bin	e2adf059
data/00/00/00/00/59.bin	5509157e
data/00/00/00/00/60.bin	3ee67161
data/00/00/00/00/61.bin	6fdf881a
data/00/00/00/00/62.bin	5b3111da
data/00/00/00/00/63.bin	8d225d89
data/00/00/00/00/64.bin	74fdeeaa
data/00/00/00/00/65.bin	364ccb94
data/00/00/00/00/66.bin	97934330
data/00/00/00/00/67.bin	4071fc54
data/00/00/00/00/68.bin	d5af5a65
data/00/00/00/00/69.bin	c8d4c811
data/00/00/00/00/70.bin	3c779bff
data/00/00/00/00/71.bin	214b24da
data/00/00/00/00/72.bin	06b5d753
data/00/00/00/00/73.bin	1df73a05
data/00/00/00/00/74.bin	ecb1932e
data/00/00/00/00/75.bin	15fab503
data/00/00/00/00/76.bin	af472a8d
data/00/00/00/00/77.bin	687814ef
data/00/00/00/00/78.bin	2bb372fe
data/00/00/00/00/79.bin	7a22e739
data/00/00/00/00/80.bin	3aa177f1
data/00/00/00/00/81.bin	f7afcae3
data/00/00/00/00/82.bin	1aca459b
data/00/00/00/00/83.bin	80159d2a
data/00/00/00/00/84.bin	24ab7d15
data/00/00/00/00/85.bin	7224b26b
data/00/00/00/00/86.bin	0f1062da
data/00/00/00/00/87.bin	dc8f6d05
data/00/00/00/00/88.bin	2ae769df
data/00/00/00/00/89.bin	4518967a
data/00/00/00/00/90.bin	52632ff0
data/00/00/00/00/91.bin	1be428de
data/00/00/00/00/92.bin	1d1642fe
data/00/00/00/00/93.bin	b3b1703c
data/00/00/00/00/94.bin	84026749
data/00/00/00/00/95.bin	1f730f3c
data/00/00/00/00/96.bin	30a5aa1d
data/00/00/00/00/97.bin	40db2aed
data/00/00/00/00/98.bin	a2a9a03d
data/00/00/00/00/99.bin	abeb2f20
data/00/00/00/01/00.bin	c9fa50a3
data/00/00/00/01/01.bin	66a78067
data/00/00/00/01/02.bin	e03337ba
data/00/00/00/01/03.bin	09ad9523
data/00/00/00/01/04.bin	45f6e195
data/00/00/00/01/05.bin	f44f3f21
data/00/00/00/01/06.bin	03048e07
data/00/00/00/01/07.bin	8915857d
data/00/00/00/01/08.bin	995282de
data/00/00/00/01/09.bin	7aeb371b
data/00/00/00/01/10.bin	0d74949a
data/00/00/00/01/11.bin	7d580124
data/00/00/00/01/12.bin	d4da2e58
data/00/00/00/01/13.bin	ee9d364c
data/00/00/00/01/14.bin	9a96114c
data/00/00/00/01/15.bin	cc59f744
data/00/00/00/01/16.bin	9436716d
data/00/00/00/01/17.bin	dd82ebb8
data/00/00/00/01/18.bin	b67bdaf1
data/00/00/00/01/19.bin	df75946b
data/00/00/00/01/20.bin	26eae903
data/00/00/00/01/21.bin	5c69ab61
data/00/00/00/01/22.bin	56ec4842
data/00/00/00/01/23.bin	0a2cbaf5
data/00/00/00/01/24.bin	cd0cd3be
data/00/00/00/01/25.bin	d278378f
data/00/00/00/01/26.bin	c40d54c1
data/00/00/00/01/27.bin	90262b7f
data/00/00/00/01/28.bin	ba997b7a
data/00/00/00/01/29.bin	7e103830
data/00/00/00/01/30.bin	870b7cd4
data/00/00/00/01/31.bin	ffc1010e
data/00/00/00/01/32.bin	5e1e4cfe
data/00/00/00/01/33.bin	bb1a6b52
data/00/00/00/01/34.bin	ee43e3f4
data/00/00/00/01/35.bin	1c8c7b56
data/00/00/00/01/36.bin	6a85b340
data/00/00/00/01/37.bin	0bb09446
data/00/00/00/01/38.bin	9e43b45e
data/00/00/00/01/39.bin	55b5f779
data/00/00/00/01/40.bin	4f7695c7
data/00/00/00/01/41.bin	274959d4
data/00/00/00/01/42.bin	34f9b2d5
data/00/00/00/01/43.bin	b28426a0
data/00/00/00/01/44.bin	e661124e
data/00/00/00/01/45.bin	8054ce05
data/00/00/00/01/46.bin	2d1b4df4
data/00/00/00/01/47.bin	74530c47
data/00/00/00/01/48.bin	94c91eb4
data/00/00/00/01/49.bin	376d2d01
data/00/00/00/01/50.bin	caf473ca
data/00/00/00/01/51.bin	d0d22418
data/00/00/00/01/52.bin	632d8f10
data/00/00/00/01/53.bin	d9a809a2
data/00/00/00/01/54.bin	a2e45dac
data/00/00/00/01/55.bin	35bdc688
data/00/00/00/01/56.bin	d337f324
data/00/00/00/01/57.bin	80b3ebcf
data/00/00/00/01/58.bin	22db4da5
data/00/00/00/01/59.bin	cbe2139a
data/00/00/00/01/60.bin	c28bb437
data/00/00/00/01/61.bin	4f66efdc
data/00/00/00/01/62.bin	fe37c7b6
data/00/00/00/01/63.bin	218d9d64
data/00/00/00/01/64.bin	629d27a3
data/00/00/00/01/65.bin	07b3470c
data/00/00/00/01/66.bin	d38ef253
data/00/00/00/01/67.bin	53aa341f
data/00/00/00/01/68.bin	11cbc2c7
data/00/00/00/01/69.bin	fa90b4ae
data/00/00/00/01/70.bin	316561ad
data/00/00/00/01/71.bin	3d08b414
data/00/00/00/01/72.bin	21e517cf
data/00/00/00/01/73.bin	820598dd
data/00/00/00/01/74.bin	38b16625
data/00/00/00/01/75.bin	be420bd9
data/00/00/00/01/76.bin	eb064a1b
data/00/00/00/01/77.bin	b474186a
data/00/00/00/01/78.bin	57d5657d
data/00/00/00/01/79.bin	6f7ee011
data/00/00/00/01/80.bin	a76ab63c
data/00/00/00/01/81.bin	c2163022
data/00/00/00/01/82.bin	e3413352
data/00/00/00/01/83.bin	80ce9271
data/00/00/00/01/84.bin	2b98740e
data/00/00/00/01/85.bin	04c786c6
data/00/00/00/01/86.bin	0caebf58
data/00/00/00/01/87.bin	d416b645
data/00/00/00/01/88.bin	228a16cb
data/00/00/00/01/89.bin	a0578340
data/00/00/00/01/90.bin	964f615e
data/00/00/00/01/91.bin	0c50e5b9
data/00/00/00/01/92.bin	47e90802
data/00/00/00/01/93.bin	276d12ed
data/00/00/00/01/94.bin	85ee154a
data/00/00/00/01/95.bin	b50e0574
data/00/00/00/01/96.bin	444b4928
data/00/00/00/01/97.bin	ea172a61
data/00/00/00/01/98.bin	9357ce24
data/00/00/00/01/99.bin	9c4086c6
data/00/00/00/02/00.bin	5bf4ea0c
data/00/00/00/02/01.bin	f9ffd76b
data/00/00/00/02/02.bin	e30f9e5f
data/00/00/00/02/03.bin	cdab7319
data/00/00/00/02/04.bin	ff83be14
data/00/00/00/02/05.bin	dd934973
data/00/00/00/02/06.bin	883a7e64
data/00/00/00/02/07.bin	90c3dd2b
data/00/00/00/02/08.bin	861aea92
data/00/00/00/02/09.bin	cbe6330e
data/00/00/00/02/10.bin	938c1096
data/00/00/00/02/11.bin	af4e5a08
data/00/00/00/02/12.bin	37254c44
data/00/00/00/02/13.bin	426e32ba
data/00/00/00/02/14.bin	bf41b198
data/00/00/00/02/15.bin	609dff96
data/00/00/00/02/16.bin	c92b1278
data/00/00/00/02/17.bin	d8970725
data/00/00/00/02/18.bin	8962ec70
data/00/00/00/02/19.bin	1af79e3e
data/00/00/00/02/20.bin	291f9291
data/00/00/00/02/21.bin	5da3ef6f
data/00/00/00/02/22.bin	eec9c108
data/00/00/00/02/23.bin	15239c10
data/00/00/00/02/24.bin	7999012d
data/00/00/00/02/25.bin	ac6cc7e8
data/00/00/00/02/26.bin	71dca6c7
data/00/00/00/02/27.bin	2343ad45
data/00/00/00/02/28.bin	724f4496
data/00/00/00/02/29.bin	98f5f695
data/00/00/00/02/30.bin	e9c36f71
data/00/00/00/02/31.bin	dbc8d4ee
data/00/00/00/02/32.bin	623750ac
data/00/00/00/02/33.bin	af3b2e18
data/00/00/00/02/34.bin	f38b9dbc
data/00/00/00/02/35.bin	5d061e4f
data/00/00/00/02/36.bin	4542d90a
data/00/00/00/02/37.bin	69258da4
data/00/00/00/02/38.bin	32c3d709
data/00/00/00/02/39.bin	8b9aaee5
data/00/00/00/02/40.bin	b051653a
data/00/00/00/02/41.bin	e6c38764
data/00/00/00/02/42.bin	e1fce661
data/00/00/00/02/43.bin	af7d9bf5
data/00/00/00/02/44.bin	4061fee2
data/00/00/00/02/45.bin	e8e00232
data/00/00/00/02/46.bin	eaccab30
data/00/00/00/02/47.bin	b37b3c34
data/00/00/00/02/48.bin	c0fa97e8
data/00/00/00/02/49.bin	c92f7022
data/00/00/00/02/50.bin	9424edd4
data/00/00/00/02/51.bin	38fe0404
data/00/00/00/02/52.bin	b981414d
data/00/00/00/02/53.bin	42958a5f
data/00/00/00/02/54.bin	2f34e2c1
data/00/00/00/02/55.bin	835a11f9
data/00/00/00/02/56.bin	08f0d327
data/00/00/00/02/57.bin	e6896cc9
data/00/00/00/02/58.bin	834d82c3
data/00/00/00/02/59.bin	da8901b1
data/00/00/00/02/60.bin	a2e44e10
data/00/00/00/02/61.bin	76b003cf
data/00/00/00/02/62.bin	28d381cd
data/00/00/00/02/63.bin	2ee4c071
data/00/00/00/02/64.bin	58db92e9
data/00/00/00/02/65.bin	ccc8c995
data/00/00/00/02/66.bin	13c7f3dc
data/00/00/00/02/67.bin	b761f026
data/00/00/00/02/68.bin	7bf0bd6f
data/00/00/00/02/69.bin	d158fe52
data/00/00/00/02/70.bin	82c1820d
data/00/00/00/02/71.bin	1b5bae88
data/00/00/00/02/72.bin	e3e98856
data/00/00/00/02/73.bin	fe7230cc
data/00/00/00/02/74.bin	99225c5f
data/00/00/00/02/75.bin	bdefa3ae
data/00/00/00/02/76.bin	f8154493
data/00/00/00/02/77.bin	6e8de272
data/00/00/00/02/78.bin	e5fce776
data/00/00/00/02/79.bin	ab848076
data/00/00/00/02/80.bin	923a22ef
data/00/00/00/02/81.bin	d84ddee6
data/00/00/00/02/82.bin	0da70ea2
data/00/00/00/02/83.bin	a3c02497
data/00/00/00/02/84.bin	811e0b8d
data/00/00/00/02/85.bin	61ee37ca
data/00/00/00/02/86.bin	c12960a4
data/00/00/00/02/87.bin	041c6e9c
data/00/00/00/02/88.bin	4f681fcc
data/00/00/00/02/89.bin	15d93925
data/00/00/00/02/90.bin	c518f320
data/00/00/00/02/91.bin	87a76659
data/00/00/00/02/92.bin	16c929c7
data/00/00/00/02/93.bin	b38519f2
data/00/00/00/02/94.bin	aad89c03
data/00/00/00/02/95.bin	0837cf5e
data/00/00/00/02/96.bin	5c9aec95
data/00/00/00/02/97.bin	036484cf
data/00/00/00/02/98.bin	fc99f320
data/00/00/00/02/99.bin	4635030b
data/00/00/00/03/00.bin	a7f0adbe
data/00/00/00/03/01.bin	4cd90a6f
data/00/00/00/03/02.bin	2fc58653
data/00/00/00/03/03.bin	99310e4c
data/00/00/00/03/04.bin	c377d4a3
data/00/00/00/03/05.bin	e36abf27
data/00/00/00/03/06.bin	11ef8024
data/00/00/00/03/07.bin	c833ace9
data/00/00/00/03/08.bin	590c1116
data/00/00/00/03/09.bin	411978bb
data/00/00/00/03/10.bin	e9a300ce
data/00/00/00/03/11.bin	94a05596
data/00/00/00/03/12.bin	cec078af
data/00/00/00/03/13.bin	eedc0e9e
data/00/00/00/03/14.bin	c53c3b34
data/00/00/00/03/15.bin	da69cf90
data/00/00/00/03/16.bin	95abc2ac
data/00/00/00/03/17.bin	6392fcdf
data/00/00/00/03/18.bin	d46c79a5
data/00/00/00/03/19.bin	71b7c35e
data/00/00/00/03/20.bin	00fa21cc
data/00/00/00/03/21.bin	a46c2ed5
data/00/00/00/03/22.bin	3f5f1ba6
data/00/00/00/03/23.bin	8547b29d
data/00/00/00/03/24.bin	8acbc39a
data/00/00/00/03/25.bin	1663d3e1
data/00/00/00/03/26.bin	931444e4
data/00/00/00/03/27.bin	6d53e139
data/00/00/00/03/28.bin	3492c21e
data/00/00/00/03/29.bin	da63cd75
data/00/00/00/03/30.bin	a4744731
data/00/00/00/03/31.bin	bf188be9
data/00/00/00/03/32.bin	4eff4636
data/00/00/00/03/33.bin	583285a5
data/00/00/00/03/34.bin	c793c79e
data/00/00/00/03/35.bin	e18e4019
data/00/00/00/03/36.bin	8145f2cc
data/00/00/00/03/37.bin	ec36eefa
data/00/00/00/03/38.bin	60be435f
data/00/00/00/03/39.bin	72970112
data/00/00/00/03/40.bin	eb040309
data/00/00/00/03/41.bin	20ccc3ba
data/00/00/00/03/42.bin	9aabce9d
data/00/00/00/03/43.bin	effa4405
data/00/00/00/03/44.bin	4570f727
data/00/00/00/03/45.bin	524f2752
data/00/00/00/03/46.bin	06788ff2
data/00/00/00/03/47.bin	c1f50809
data/00/00/00/03/48.bin	70d5434a
data/00/00/00/03/49.bin	9e9180ee
data/00/00/00/03/50.bin	3707104c
data/00/00/00/03/51.bin	7692982e
data/00/00/00/03/52.bin	1cfc100b
data/00/00/00/03/53.bin	5611b87c
data/00/00/00/03/54.bin	66fcf3a8
data/00/00/00/03/55.bin	7cd6aa7b
data/00/00/00/03/56.bin	b5c0e881
data/00/00/00/03/57.bin	1afde8ef
data/00/00/00/03/58.bin	8c5ba93c
data/00/00/00/03/59.bin	e27e6e22
data/00/00/00/03/60.bin	4f6f243c
data/00/00/00/03/61.bin	503056d2
data/00/00/00/03/62.bin	74ff1fc0
data/00/00/00/03/63.bin	7458f84d
data/00/00/00/03/64.bin	f4ad7ade
data/00/00/00/03/65.bin	85452161
data/00/00/00/03/66.bin	3b06206a
data/00/00/00/03/67.bin	52edee1f
data/00/00/00/03/68.bin	35b1504d
data/00/00/00/03/69.bin	32d96ef7
data/00/00/00/03/70.bin	959f7898
data/00/00/00/03/71.bin	6e47ae86
data/00/00/00/03/72.bin	d1b87842
data/00/00/00/03/73.bin	23655333
data/00/00/00/03/74.bin	c06cdb57
data/00/00/00/03/75.bin	f31d2ee2
data/00/00/00/03/76.bin	e618b7a3
data/00/00/00/03/77.bin	f5f86e20
data/00/00/00/03/78.bin	b3ebbe9b
data/00/00/00/03/79.bin	818d4009
data/00/00/00/03/80.bin	ad3c7b65
data/00/00/00/03/81.bin	a7811fe7
data/00/00/00/03/82.bin	6d965ec2
data/00/00/00/03/83.bin	91e7e1de
data/00/00/00/03/84.bin	5dd8772b
data/00/00/00/03/85.bin	82b5c9c2
data/00/00/00/03/86.bin	025a1ed8
data/00/00/00/03/87.bin	aafdda3a
data/00/00/00/03/88.bin	d3f4fc83
data/00/00/00/03/89.bin	4a72b4fe
data/00/00/00/03/90.bin	01ba0ab8
data/00/00/00/03/91.bin	539ad11a
data/00/00/00/03/92.bin	f60ba7d6
data/00/00/00/03/93.bin	c262cb37
data/00/00/00/03/94.bin	e8c1c070
data/00/00/00/03/95.bin	6dbbea93
data/00/00/00/03/96.bin	35bf2a36
data/00/00/00/03/97.bin	23735e36
data/00/00/00/03/98.bin	05611457
data/00/00/00/03/99.bin	5065d860
data/00/00/00/04/00.bin	e2764f8d
data/00/00/00/04/01.bin	9bb0980a
data/00/00/00/04/02.bin	f369edf4
data/00/00/00/04/03.bin	903a8c6b
data/00/00/00/04/04.bin	ba6eec97
data/00/00/00/04/05.bin	73220b76
data/00/00/00/04/06.bin	b5cb429e
data/00/00/00/04/07.bin	72f3209f
data/00/00/00/04/08.bin	0eb60255
data/00/00/00/04/09.bin	c7f1aaad
data/00/00/00/04/10.bin	1702559b
data/00/00/00/04/11.bin	eb618a85
data/00/00/00/04/12.bin	256f5861
data/00/00/00/04/13.bin	d215860c
data/00/00/00/04/14.bin	855ffbe6
data/00/00/00/04/15.bin	395b6d24
data/00/00/00/04/16.bin	7c8a24c2
data/00/00/00/04/17.bin	4d6e1777
data/00/00/00/04/18.bin	89c02c17
data/00/00/00/04/19.bin	8e291357
data/00/00/00/04/20.bin	7253acc2
data/00/00/00/04/21.bin	be3360aa
data/00/00/00/04/22.bin	d5ab47ea
data/00/00/00/04/23.bin	f95393be
data/00/00/00/04/24.bin	51bc25f4
data/00/00/00/04/25.bin	0e5db587
data/00/00/00/04/26.bin	28f4f14f
data/00/00/00/04/27.bin	6a93cffc
data/00/00/00/04/28.bin	a64a893e
data/00/00/00/04/29.bin	797b0e94
data/00/00/00/04/30.bin	1b8fd686
data/00/00/00/04/31.bin	bf356aaf
data/00/00/00/04/32.bin	c13224f5
data/00/00/00/04/33.bin	49f9695c
data/00/00/00/04/34.bin	35667c3a
data/00/00/00/04/35.bin	fdfedb99
data/00/00/00/04/36.bin	601d2a63
data/00/00/00/04/37.bin	cc19be3b
data/00/00/00/04/38.bin	6a5e68cf
data/00/00/00/04/39.bin	c4875b8c
data/00/00/00/04/40.bin	bb7b6d57
data/00/00/00/04/41.bin	1f3a3cd9
data/00/00/00/04/42.bin	67fde0e3
data/00/00/00/04/43.bin	f2ee32d1
data/00/00/00/04/44.bin	8d0794b4
data/00/00/00/04/45.bin	ea44747d
data/00/00/00/04/46.bin	69302707
data/00/00/00/04/47.bin	235fb106
data/00/00/00/04/48.bin	44d94b2f
data/00/00/00/04/49.bin	6ad07463
data/00/00/00/04/50.bin	622fda74
data/00/00/00/04/51.bin	95b82507
data/00/00/00/04/52.bin	36aa025b
data/00/00/00/04/53.bin	8deaeff1
data/00/00/00/04/54.bin	83d5514f
data/00/00/00/04/55.bin	69a8dbeb
data/00/00/00/04/56.bin	e7aaafc0
data/00/00/00/04/57.bin	7d205945
data/00/00/00/04/58.bin	ebce49d6
data/00/00/00/04/59.bin	182517d9
data/00/00/00/04/60.bin	ce5360a3
data/00/00/00/04/61.bin	69a0c381
data/00/00/00/04/62.bin	6fd758fd
data/00/00/00/04/63.bin	b44190b4
data/00/00/00/04/64.bin	29e7d499
data/00/00/00/04/65.bin	342a20d6
data/00/00/00/04/66.bin	8c1ee0a4
data/00/00/00/04/67.bin	ea8dc6e2
data/00/00/00/04/68.bin	0c87beb8
data/00/00/00/04/69.bin	9bedadd5
data/00/00/00/04/70.bin	c23f2259
data/00/00/00/04/71.bin	41f53740
data/00/00/00/04/72.bin	56fa38d4
data/00/00/00/04/73.bin	4a567e17
data/00/00/00/04/74.bin	3a4c46df
data/00/00/00/04/75.bin	83e7c3cf
data/00/00/00/04/76.bin	613196fc
data/00/00/00/04/77.bin	f9131993
data/00/00/00/04/78.bin	392f91dd
data/00/00/00/04/79.bin	b493eb0e
data/00/00/00/04/80.bin	8445ff1d
data/00/00/00/04/81.bin	70217417
data/00/00/00/04/82.bin	5fe3a09c
data/00/00/00/04/83.bin	56400eb9
data/00/00/00/04/84.bin	3fdabccf
data/00/00/00/04/85.bin	1f1e7b9f
data/00/00/00/04/86.bin	ff01832a
data/00/00/00/04/87.bin	4f4bf310
data/00/00/00/04/88.bin	962ca16d
data/00/00/00/04/89.bin	2c82b7b0
data/00/00/00/04/90.bin	da4bfe88
data/00/00/00/04/91.bin	5eea2855
data/00/00/00/04/92.bin	77bac37f
data/00/00/00/04/93.bin	d37c1171
data/00/00/00/04/94.bin	be2d2db0
data/00/00/00/04/95.bin	b55d060f
data/00/00/00/04/96.bin	31928f4a
data/00/00/00/04/97.bin	c820b2d4
data/00/00/00/04/98.bin	34169d2c
data/00/00/00/04/99.bin	b98bec53
data/00/00/00/05/00.bin	b4f4a90a
data/00/00/00/05/01.bin	f6891cc6
data/00/00/00/05/02.bin	da2954fc
data/00/00/00/05/03.bin	6b998cea
data/00/00/00/05/04.bin	11e990da
data/00/00/00/05/05.bin	61606047
data/00/00/00/05/06.bin	2e45ad4a
data/00/00/00/05/07.bin	43c79802
data/00/00/00/05/08.bin	ce1b7678
data/00/00/00/05/09.bin	4e8664c8
data/00/00/00/05/10.bin	7c74dad0
data/00/00/00/05/11.bin	01b9e9c7
data/00/00/00/05/12.bin	6f566a83
data/00/00/00/05/13.bin	428d6b2a
data/00/00/00/05/14.bin	7335a8c0
data/00/00/00/05/15.bin	1996fd32
